END_NODE=... 
DOCS=...

EMBEDDER_OPENAI_API_VERSION=...
EMBEDDER_OPENAI_API_BASE=...
EMBEDDER_OPENAI_API_KEY=...

COSMOS_ENDPOINT=...
COSMOS_KEY=...
COSMOS_DATABASE_NAME=...
COSMOS_CONTAINER_NAME=...

LLM_OPENAI_API_VERSION=...
LLM_OPENAI_API_BASE=...
LLM_OPENAI_API_KEY=...